<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video test</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .videoWrap {
                position: relative;
                width: 100vw;
                height: 100vh;
                background: black;
            }
            #video {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .fixed{
                width:200px;
                height:80px;
                position:fixed;
                left:0; top:0;
                background:rgba(0,0,0,.3);
                color:white;
                display:flex;
                align-items:center;
                justify-content:center;
                z-index:999999;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
        <div class="fixed">500000으로 자른 것</div>
        <div class="videoWrap">
            <video id="video" loop playsinline autoplay muted></video>
        </div>
        <script>
            var video = document.getElementById('video');
            var videoSrc = 'https://aws-vue-upload.s3.ap-northeast-2.amazonaws.com/movie_test/bunny_158/bunny_5mb.m3u8'
            if (Hls.isSupported()) {
                var hls = new Hls();
                hls.loadSource(videoSrc);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function () {
                    video.muted = 'muted';
                    video.autoplay = 'autoplay';
                    video.playsinline = 'true';
                    video.play();
                });
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                video.src = videoSrc;
                video.addEventListener('loadedmetadata', function () {
                    video.muted = 'muted';
                    video.autoplay = 'autoplay';
                    video.playsinline = 'true';
                    video.play();
                });
            }
        </script>
    </body>
</html>
